prototype(NeosRulez.Blog:Document.BlogPost) < prototype(Neos.NodeTypes:Page) {
    head {
        openGraphMetaTags {
            type = 'article'
        }
    }
}

prototype(Neos.Neos:PrimaryContent).blogpost {
    condition = ${q(documentNode).is('[instanceof NeosRulez.Blog:Document.BlogPost]')}
    type = 'NeosRulez.Blog:Component.BlogPost'
}

## If you use something other than PrimaryContent
//prototype(NeosRulez.Blog:Document.BlogPost) < prototype(Raw.Site:Document.AbstractPage) {
//    body.content = Neos.Neos:PrimaryContent {
//        condition = ${q(documentNode).is('[instanceof NeosRulez.Blog:Document.BlogPost]')}
//        type = 'NeosRulez.Blog:Component.BlogPost'
//    }
//}
