prototype(NeosRulez.Blog:BlogPost) < prototype(Neos.NodeTypes:Page)

prototype(Neos.Neos:PrimaryContent).blogpost {
    condition = ${q(documentNode).is('[instanceof NeosRulez.Blog:BlogPost]')}
    type = 'NeosRulez.Blog:ShowBlogPost'
}

## If you use something other than PrimaryContent

# prototype(NeosRulez.Blog:BlogPost) < prototype(Foo.Bar:Document.AbstractPage) {
#     body.content = Neos.Neos:PrimaryContent {
#         condition = ${q(documentNode).is('[instanceof NeosRulez.Blog:BlogPost]')}
#         type = 'NeosRulez.Blog:ShowBlogPost'
#     }
# }
