prototype(NeosRulez.Blog:Document.BlogPost) < prototype(Neos.NodeTypes:Page) {
    head {
        openGraphMetaTags {
            type = 'article'
        }
        additionalOpenGraphMetaTags = afx`
            <Neos.Fusion:Tag @if.render={q(documentNode).property('blogimages')} tagName="meta" attributes.property="og:image" @children="attributes.content">
                <Neos.Neos:ImageUri asset={q(documentNode).property('blogimages')[0]} width="1200" height="627" allowCropping="true" allowUpScaling="true" />
            </Neos.Fusion:Tag>
            <Neos.Fusion:Tag @if.render={q(documentNode).property('blogcontent')} tagName="meta" attributes.property="og:description" @children="attributes.content">
                {String.cropAtWord(String.stripTags(q(documentNode).property('blogcontent')), 55, '')}
            </Neos.Fusion:Tag>
        `
    }
}

prototype(Neos.Neos:PrimaryContent).blogpost {
    condition = ${q(documentNode).is('[instanceof NeosRulez.Blog:Document.BlogPost]')}
    type = 'NeosRulez.Blog:Component.BlogPost'
}

## If you use something other than PrimaryContent
//prototype(NeosRulez.Blog:Document.BlogPost) < prototype(Raw.Site:Document.AbstractPage) {
//    body.content = Neos.Neos:PrimaryContent {
//        condition = ${q(documentNode).is('[instanceof NeosRulez.Blog:Document.BlogPost]')}
//        type = 'NeosRulez.Blog:Component.BlogPost'
//    }
//}
