prototype(NeosRulez.Blog:BlogPost) < prototype(Neos.NodeTypes:Page) {
    NeosRulezBlogJs = Neos.Fusion:Tag {
        @position = 'after NeosRulezBootstrapJs'
        tagName = 'script'
        attributes {
            type = 'text/javascript'
            src = Neos.Fusion:ResourceUri {
                path = 'resource://NeosRulez.Blog/Public/JavaScript/scripts.min.js'
            }
        }
    }
    NeosRulezBlogJs.@if.contentIsPresent = ${q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof NeosRulez.Blog:BlogPosts]').is()}
}

prototype(Neos.Neos:PrimaryContent).blogpost {
    condition = ${q(documentNode).is('[instanceof NeosRulez.Blog:BlogPost]')}
    type = 'NeosRulez.Blog:ShowBlogPost'
}