prototype(NeosRulez.Blog:BlogPost) < prototype(Neos.NodeTypes:Page) {
    body {
        content {
            main = Neos.Neos:PrimaryContent {
                NeosRulezBlogShowBlogPost = NeosRulez.Blog:ShowBlogPost
                NeosRulezBlogShowBlogPost {
                    position = 1
                }
            }
        }
    }
    NeosRulezBlogJs = Neos.Fusion:Tag {
        @position = 'after NeosRulezBootstrapJs'
        tagName = 'script'
        attributes {
            type = 'text/javascript'
            src = Neos.Fusion:ResourceUri {
                path = 'resource://NeosRulez.Blog/Public/JavaScript/scripts.min.js'
            }
        }
    }
    NeosRulezBlogJs.@if.contentIsPresent = ${q(documentNode).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof NeosRulez.Blog:BlogPosts]').is()}
}

prototype(NeosRulez.Blog:ShowBlogPost) < prototype(Neos.Neos:Plugin)
prototype(NeosRulez.Blog:ShowBlogPost) {
    package = 'NeosRulez.Blog'
    controller = 'Blog'
    action = 'show'
    blogtitle = ${q(node).property('blogtitle')}
    blogsubtitle = ${q(node).property('blogsubtitle')}
    blogimage = ${q(node).property('blogimage')}
    blogauthor = ${q(node).property('blogauthor')}
    blogdate = ${q(node).property('blogdate')}
    blogcategories = ${q(node).property('blogcategories')}
    blogpostcontent = Neos.Neos:ContentCollection {
        nodePath = 'blogpostcontent'
    }
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
}